server.port=8081

spring.profiles.active=mongodbprofile

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#---
spring.config.activate.on-profile=sqlprofile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=h2profile
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=mongodbprofile
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB